<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SupermercadoAplication.jnlp">
  <information>
    <title>SupermercadoAplication</title>
    <vendor>Cleuton</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SupermercadoAplication.jar" size="32621" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SupermercadoAplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="supermercadoaplication.LoginTela"  name="SupermercadoAplication" />
  <update check="always"/>
</jnlp>
